# Final_Proj_GolfWFriends

./: GolfWithFriendsSLN.sln
GolfWithFriends/: GolfWithFriends.csproj  Program.cs  ReadMe.md  appsettings.json
GolfWithFriends/Areas/Identity/Data/: ApplicationDbContext.cs
GolfWithFriends/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GolfWithFriends/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
GolfWithFriends/Controllers/: ClubController.cs  CourseController.cs  GolferController.cs  HomeController.cs  UserNotFound.cs
GolfWithFriends/Models/: ErrorViewModel.cs
GolfWithFriends/Properties/: launchSettings.json
GolfWithFriends/Views/: _ViewImports.cshtml
GolfWithFriends/Views/Club/: Index.cshtml
GolfWithFriends/Views/Course/: Create.cshtml  DeleteCourse.cshtml  Edit.cshtml  Index.cshtml
GolfWithFriends/Views/Golfer/: AddFriend.cshtml  AllChallenges.cshtml  AllGolferFriends.cshtml  ChallengeCreate.cshtml  Create.cshtml  Delete.cshtml  DeleteGolferFriend.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Text.cshtml
GolfWithFriends/Views/Home/: Index.cshtml
GolfWithFriends/Views/Shared/: _Layout.cshtml
GolfWithFriends/Views/UserNotFound/: Index.cshtml
GolfWithFriends/wwwroot/css/: GolfersFriends.css  SomethingWentWrong.css  SpinningWheel.css  allgolfers.css  home.css  site.css
(+55 files in other folders)
